## [DataSource Information] ##
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.105:3306/durian-template?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#url=jdbc:mysql://192.168.1.105:3306/chaja?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
username=root
password=serverdbweb

##Spring Security 
##Mapper Config
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
#targetModelPackage = com.nssoft.generator.model
#targetXMLPackage = com.nssoft.generator.mapper.xml
#targetMapperPackage = com.nssoft.generator.mapper

