<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
<head>
<title>表单元素</title>
<link rel="shortcut icon" href="/lib/img/ico/icon-webIcon.ico" />
<meta name="author" content="Double" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script type="text/javascript" src="/lib/js/includeHead.js"></script>
<script type="text/javascript" src="elements.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="defaultbox">
				<div class="logo">
					<a href="#"><img src="/lib/img/pic/pic_logo.png" alt="logo" /></a>
				</div>
				<div class="navi">
					<a href="#">个人中心</a>
				</div>
			</div>
			<div class="menuWrapper">
				<div class="menuCnm">
					<ul></ul>
				</div>
			</div>
			<div class="subMenuWrapper">
				<div class="subMenu"></div>
			</div>
		</div>
		<div class="contents">
			<div class="leftMenuWrapper">
				<div class="leftTitle"></div>
				<div class="leftMenu">
					<ul></ul>
				</div>
			</div>
			<div class="acticle">
				<div class="location">
					<p>
						<a><img src="/lib/img/ico/ico_home.png" alt="home" /></a>
						<span><img src="/lib/img/ico/ico_navi.png" alt="&gt;" /></span>
						<span>FORM</span>
						<span><img src="/lib/img/ico/ico_navi.png" alt="&gt;" /></span>
						<span class="fontS">elements</span>
					</p>
				</div>
				<p class="acticleTitle"></p>
				<div class="searchTilte">表单元素</div>
				<div class="searchBtns">
					<button class="btnPrimary">按钮</button>
				</div>
				<table class="horizontalTable">
					<caption>表单元素</caption>
					<colgroup>
						<col width="120" />
						<col width="412" />
						<col width="120" />
						<col width="" />
					</colgroup>
					<tbody>
						<tr>
							<th>startDate</th>
							<td>
								<input type="text" class="startDate" value="" />
							</td>
							<th>startDate-endDate</th>
							<td>
								<input type="text" class="startDate" value="" />-
								<input type="text" class="endDate" value="" />
							</td>
						</tr>
						<tr>
							<th>selectSmall</th>
							<td>
								<select class="selectSmall">
									<option value="M">男</option>
									<option value="F">女</option>
								</select>
							</td>
							<th>inputSmall</th>
							<td>
								<input type="text" class="inputSmall" value="15689545686" />
							</td>
						</tr>
						<tr>
							<th>selectNormal</th>
							<td>
								<select class="selectNormal">
									<option value="M">男</option>
									<option value="F">女</option>
								</select>
							</td>
							<th>inputNormal<span>*</span></th>
							<td>
								<input type="text" class="inputNormal" value="15689545686" />
							</td>
						</tr>
						<tr>
							<th>selectLarge</th>
							<td>
								<select class="selectLarge">
									<option value="M">男</option>
									<option value="F">女</option>
								</select>
							</td>
							<th>inputLarge</th>
							<td>
								<input type="text" class="inputLarge" value="15689545686" />
							</td>
						</tr>
						<tr>
							<th>textareaFit</th>
							<td colspan="3">
								<textarea class="textareaFit">
细节 1:  2014年7月23日, 注册ID 
细节 2:  2015年8月15日, 修改信息</textarea>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="searchTilte">Source Code</div>
				<table class="horizontalTable">
					<caption>表单元素</caption>
					<colgroup>
						<col width="120" />
						<col width="412" />
						<col width="120" />
						<col width="" />
					</colgroup>
					<tbody>
						<tr>
							<th>startDate</th>
							<td>
								&lt;input type="text" class="startDate" value="" /&gt;
							</td>
							<th>startDate-endDate</th>
							<td>
								&lt;input type="text" class="startDate" value="" /&gt;-
								&lt;input type="text" class="endDate" value="" /&gt;
							</td>
						</tr>
						<tr>
							<th>selectSmall</th>
							<td>
								&lt;select class="selectSmall"&gt;
									&lt;option value="M"&gt;男&lt;/option&gt;
									&lt;option value="F"&gt;女&lt;/option&gt;
								&lt;/select&gt;
							</td>
							<th>inputSmall</th>
							<td>
								&lt;input type="text" class="inputSmall" value="15689545686" /&gt;
							</td>
						</tr>
						<tr>
							<th>selectNormal</th>
							<td>
								&lt;select class="selectNormal">
									&lt;option value="M"&gt;男&lt;/option&gt;
									&lt;option value="F"&gt;女&lt;/option&gt;
								&lt;/select&gt;
							</td>
							<th>inputNormal<span>*</span></th>
							<td>
								&lt;input type="text" class="inputNormal" value="15689545686" /&gt;
							</td>
						</tr>
						<tr>
							<th>selectLarge</th>
							<td>
								&lt;select class="selectLarge">
									&lt;option value="M"&gt;男&lt;/option&gt;
									&lt;option value="F"&gt;女&lt;/option&gt;
								&lt;/select&gt;
							</td>
							<th>inputLarge</th>
							<td>
								&lt;input type="text" class="inputLarge" value="15689545686" /&gt;
							</td>
						</tr>
						<tr>
							<th>textareaFit</th>
							<td colspan="3">
								&lt;textarea class="textareaFit"&gt;
细节 1:  2014年7月23日, 注册ID 
细节 2:  2015年8月15日, 修改信息&lt;/textarea&gt;
							</td>
						</tr>
					</tbody>
				</table>
				<div class="searchTilte">按钮</div>
				<table class="horizontalTable">
					<caption>按钮</caption>
					<colgroup>
						<col width="120" />
						<col width="412" />
						<col width="120" />
						<col width="" />
					</colgroup>
					<tbody>
						<tr>
							<th>btnPrimary</th>
							<td>
								<button class="btnPrimary">按钮</button>
							</td>
							<th>btnDefault</th>
							<td>
								<button class="btnDefault">按钮</button>
							</td>
						</tr>
						<tr>
							<th>btnSmall</th>
							<td>
								<button class="btnPrimary btnSmall">按钮</button>
								<button class="btnDefault btnSmall">按钮</button>
							</td>
							<th rowspan="2">btnDisabled</th>
							<td>
								<button class="btnPrimary btnDisabled">按钮</button>
								<button class="btnDefault btnDisabled">按钮</button>
								<button class="btnPrimary btnSmall btnDisabled">按钮</button>
								<button class="btnDefault btnSmall btnDisabled">按钮</button>
							</td>
						</tr>
						<tr>
							<th>btnSquare</th>
							<td>
								<button class="btnPrimary btnSquare">按钮</button>
								<button class="btnDefault btnSquare">按钮</button>
							</td>
							<td>
								<button class="btnPrimary btnSquare btnDisabled">按钮</button>
								<button class="btnDefault btnSquare btnDisabled">按钮</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="searchTilte">Source Code</div>
				<table class="horizontalTable">
					<caption>按钮</caption>
					<colgroup>
						<col width="120" />
						<col width="412" />
						<col width="120" />
						<col width="" />
					</colgroup>
					<tbody>
						<tr>
							<th>btnPrimary</th>
							<td>
								&lt;button class="btnPrimary"&gt;按钮&lt;/button&gt;
							</td>
							<th>btnDefault</th>
							<td>
								&lt;button class="btnDefault"&gt;按钮&lt;/button&gt;
							</td>
						</tr>
						<tr>
							<th>btnSmall</th>
							<td>
								&lt;button class="btnPrimary btnSmall"&gt;按钮&lt;/button&gt;
								&lt;button class="btnDefault btnSmall"&gt;按钮&lt;/button&gt;
							</td>
							<th rowspan="2">btnDisabled</th>
							<td>
								&lt;button class="btnPrimary btnDisabled"&gt;按钮&lt;/button&gt;
								&lt;button class="btnDefault btnDisabled"&gt;按钮&lt;/button&gt;
								&lt;button class="btnPrimary btnSmall btnDisabled"&gt;按钮&lt;/button&gt;
								&lt;button class="btnDefault btnSmall btnDisabled"&gt;按钮&lt;/button&gt;
							</td>
						</tr>
						<tr>
							<th>btnSquare</th>
							<td>
								&lt;button class="btnPrimary btnSquare"&gt;按钮&lt;/button&gt;
								&lt;button class="btnDefault btnSquare"&gt;按钮&lt;/button&gt;
							</td>
							<td>
								&lt;button class="btnPrimary btnSquare btnDisabled"&gt;按钮&lt;/button&gt;
								&lt;button class="btnDefault btnSquare btnDisabled"&gt;按钮&lt;/button&gt;
							</td>
						</tr>
					</tbody>
				</table>
				<div class="searchTilte">垂直表格</div>
				<table class="verticalTable">
					<caption>垂直表格</caption>
					<colgroup>
						<col width="266" />
						<col width="266" />
						<col width="266" />
						<col width="" />
					</colgroup>
					<thead>
						<tr>
							<th>text</th>
							<th>startDate</th>
							<th>selectNormal</th>
							<th>inputNormal<span>*</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>I'm one piece of pure text.</td>
							<td>
								<input type="text" class="startDate" name="birthday" value="" />
							</td>
							<td>
								<select class="selectNormal" name="gender">
									<option value="M">男</option>
									<option value="F">女</option>
								</select>
							</td>
							<td>
								<input type="text" class="inputNormal" name="tel" value="15689545686" />
							</td>
						</tr>
					</tbody>
				</table>
				<div class="searchTilte">Source Code</div>
				<table class="verticalTable">
					<caption>垂直表格</caption>
					<tbody>
						<tr>
							<td><pre class="sourceCode">&lt;table class="verticalTable"&gt;
	&lt;caption&gt;垂直表格&lt;/caption&gt;
	&lt;colgroup&gt;
		&lt;col width="266" /&gt;
		&lt;col width="266" /&gt;
		&lt;col width="266" /&gt;
		&lt;col width="" /&gt;
	&lt;/colgroup&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;text&lt;/th&gt;
			&lt;th&gt;startDate&lt;/th&gt;
			&lt;th&gt;selectNormal&lt;/th&gt;
			&lt;th&gt;inputNormal&lt;span&gt;*&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;I'm one piece of pure text.&lt;/td&gt;
			&lt;td&gt;
				&lt;input type="text" class="startDate" name="birthday" value="" /&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;select class="selectNormal" name="gender"&gt;
					&lt;option value="M"&gt;男&lt;/option&gt;
					&lt;option value="F"&gt;女&lt;/option&gt;
				&lt;/select&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;input type="text" class="inputNormal" name="tel" value="15689545686" /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</pre></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>